<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500 page</title>
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="copyright" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
        .error-page {
            background: url("../images/land.jpg") no-repeat center center;
            background-size: cover;
            height: 100vh;
            text-align: center;
            padding-top: 50px;
        }
        .error-page .center-flex {
            flex-wrap: wrap;
        }
        .error-page h2 {
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .error-page strong {
            font-size: 60px;
            font-weight: 900;
            letter-spacing: 10px;
            color: #B24C3B;
        }
        @media (min-width:992px) {
            .error-page {
                padding-top: 100px;
            }
        }
    </style>
</head>
<body>
<section class="container-fluid error-page">
    <div class="center-flex">
        <h1><strong>500</strong></h1>
        <h2>Internal server error</h2>
        <h4>There was a problem serving the requested page.<br>You can try refresh the page, the problem may be temporary.<br>If you entered the URL in by hand, double check that it is correct.</h4>
    </div>
</section>
</body>
</html>